<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			background: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;

		}
		.btn{
			cursor: pointer;
			position: relative;
			padding: 10px 20px;
			font-size: 28px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			background: white;
			transition: all 1s;
		}
		.btn:hover{
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
		}
		.btn:before, .btn:after{
			content: '';
			width: 10px;
			height: 10px;
			position: absolute;
			transition: all 1s;
		}
		.btn:before{
			bottom: 1px;
			right: 1px;
			border-bottom: 5px solid red;
			border-right: 5px solid red;
		}
		.btn:after{
			top: 1px;
			left: 1px;
			border-top: 5px solid red;
			border-left: 5px solid red;
		}
		.btn:hover:before, .btn:hover:after{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<span class="btn">Hover Me</span>
	</div>
</body>
</html>